Debian packaging for ffcast
---------------------------

A quick summary in how update the Debian packaging:

    git clone --dept=1 https://github.com/chilicuil/ffcast-deb
    cd ffcast-deb
    dch -i #insert proper new upstream version 
    debian/rules get-orig-source
    mv debian ffcast-*
    cd ffcast-*
    [ Make here some adaptations, like updating debian/patches, if needed ]
    $EDITOR debian/changelog
    debuild -S
    upload .dsc | .changes files

 -- Javier P.L. <chilicuil@ubuntu.com>, Mar 21 Mar 2014 21:08:35 PM UTC
