Debian packaging for ffcast
---------------------------

Steps to update this package:

    git clone --dept=1 https://github.com/minos-org/ffcast-deb
    cd ffcast-deb
    dch -i #insert proper new upstream version (git revision between +/-)
    debian/rules get-orig-source
    mv debian ffcast-*
    cd ffcast-*
    [ Make here some adaptations, like updating debian/patches, if needed ]
    [ add more details if required, $EDITOR debian/changelog ]
    debuild -S
    upload .dsc | .changes files
